<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eee1b20f-0eaa-4331-a59f-f8794ee33b61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFDocumentos/WCFDocumentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFDocumentos4.xsd" MetadataType="Schema" ID="2607c03e-957c-42ca-8d8e-597011207b64" SourceId="1" SourceUrl="http://ulasp25.ultimus.com/WCFDocumentos/WCFDocumentos.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFDocumentos2.wsdl" MetadataType="Wsdl" ID="e23ca525-4b59-42ef-bd6a-c14e4a950bb6" SourceId="1" SourceUrl="http://ulasp25.ultimus.com/WCFDocumentos/WCFDocumentos.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WCFDocumentos1.disco" MetadataType="Disco" ID="ad0071f7-6b9b-4fc8-b980-0d5afeb1b8a7" SourceId="1" SourceUrl="http://ulasp25.ultimus.com/WCFDocumentos/WCFDocumentos.svc?disco" />
    <MetadataFile FileName="WCFDocumentos41.xsd" MetadataType="Schema" ID="8f5ad754-9c70-4a65-9b44-b6ab93b4c903" SourceId="1" SourceUrl="http://ulasp25.ultimus.com/WCFDocumentos/WCFDocumentos.svc?xsd=xsd3" />
    <MetadataFile FileName="WCFDocumentos21.wsdl" MetadataType="Wsdl" ID="075887d7-07fc-4e78-a5df-f480491e4a6c" SourceId="1" SourceUrl="http://ulasp25.ultimus.com/WCFDocumentos/WCFDocumentos.svc?wsdl" />
    <MetadataFile FileName="WCFDocumentos42.xsd" MetadataType="Schema" ID="e7de7ea6-9a10-4552-92aa-6c14c3f80334" SourceId="1" SourceUrl="http://ulasp25.ultimus.com/WCFDocumentos/WCFDocumentos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFDocumentos43.xsd" MetadataType="Schema" ID="c4df785e-2d55-4069-a27b-36d167f8c8f1" SourceId="1" SourceUrl="http://ulasp25.ultimus.com/WCFDocumentos/WCFDocumentos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>